.root {
  background: #000;
  padding: 60px 0;
  color: #fff;

  [data-theme="light"] & {
    background: #EFEDEA;
    color: #1D1D1F;
  }

  @media (min-width: 800px) {
    padding: 130px 0;
  }
}

.rootWrap {
  @media (min-width: 800px) {
    display: grid;
    grid-template-areas:
      "text text button"
      "items items items";
  }
}

.text {
  grid-area: text;
  max-width: 460px;

  @media (min-width: 800px) {
    max-width: 660px;
  }

  h2 {
    margin: 0 0 12px;
    font-size: 28px;
    font-weight: 600;
    line-height: 116%;
    letter-spacing: -1px;

    @media (min-width: 800px) {
      margin: 0 0 16px;
      font-size: 48px;
    }
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: normal;

    @media (min-width: 800px) {
      font-size: 18px;
    }
  }
}

.buttonWrap {
  grid-area: button;

  @media (min-width: 800px) {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
}

.items {
  grid-area: items;
  margin: 45px 0 0;

  @media (max-width: 800px) {
    width: calc(100% + 30px);
    display: flex;
    gap: 16px;
    padding: 0 15px 34px 15px;
    scroll-padding: 0 15px;
    margin: 32px 0 -1px -15px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    grid-template-areas:
      "mobile backend qa"
      "mobile design design";
  }

  &.services {
    .item {
      border: 1px solid #E0E0E1;
    }
  }

  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
    background-color: #1D1D1F;
    transition: background-color .3s 0s;
    padding: 32px;

    @media (hover: hover) {
      &:hover {
        background-color: #28282A;

        .tags .tag {
          background: #fff;
          color: #000;
          border-color: #584997;

          [data-theme="light"] & {
            background: #f4f3f1;
            border-color: #ed6b55;
          }
        }

        &.mob {
          .tags .tag {
            border-color: #28282A;
          }
        }
      }
    }

    [data-theme="light"] & {
      background: #fff;
    }

    @media (max-width: 800px) {
      flex: 0 0 80%;
      scroll-snap-align: start;
      padding: 16px;
    }

    &.mob {
      grid-area: mobile;
      background: #584997;

      [data-theme="light"] & {
        background: #ED6B55;
      }

      @media (min-width: 800px) {
        h3 {
          font-size: 36px;
          line-height: 107%;
        }

        .tags {
          margin: 18px 0 0;
        }
      }

      img {
        width: 146px;
        height: auto;
      }

      h3 {
        [data-theme="light"] & {
          color: #fff;
        }
      }

      .icon {
        svg path {
          [data-theme="light"] & {
            stroke: #fff;
          }
        }
      }

      .tags .tag {
        border-color: #584997;
      }
    }

    &.backend {
      grid-area: backend;
    }

    &.qa {
      grid-area: qa;
    }

    &.design {
      grid-area: design;
    }

    img {
      width: 80px;
      height: auto;
      margin: 0 0 25px;

      @media (min-width: 800px) {
        width: 48px;
      }
    }

    .link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    h3 {
      color: #FFF;
      font-size: 24px;
      line-height: 133%;
      font-weight: 600;

      [data-theme="light"] & {
        color: #1D1D1F;
      }
    }

    .tags {
      margin: 10px 0 0;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;

      .tag {
        display: inline-block;
        border-color: #1D1D1F;
        border-style: solid;
        border-width: 0 0 3px 3px;
        padding: 6px 8px;
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.06);
        color: #FFF;
        font-size: 14px;
        font-weight: 500;
        line-height: 142%;

        @for $i from 0 through 10 {
          &:nth-child(#{$i}) {
            transition: all .3s $i*0.02s
          }
        }

        [data-theme="light"] & {
          background: #F4F3F1;
          color: #1D1D1F;
        }
      }
    }

    .icon {
      svg path {
        stroke: #fff;

        [data-theme="light"] & {
          stroke: #1D1D1F;
        }
      }
    }
  }
}