@function px2vw($px) {
  $def_screen: 1440;

  $vw: $def_screen * 0.01;
  @return calc(($px/$vw) * 1vw);
}

.design {
  color: white;
  padding: 150px 0 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  @media (max-width: 799px) {
    padding: 40px 0 0;
  }

  .back {
    position: absolute;
    aspect-ratio: 105/72;
    background: url("/img/cases_bg-2.svg") center/cover no-repeat;
    width: 1050px;

    @media (min-width: 800px) {
      top: -105px;
      left: -85px;
      opacity: 0.2;
    }
  }

  .wrapp {
    .title {
      width: 100%;
      max-width: 655px;

      h2 {
        font-size: 28px;
        letter-spacing: -1px;

        @media (min-width: 800px) {
          font-size: 48px;
        }
      }

      p {
        margin-top: 1em;
        font-size: 14px;

        @media (min-width: 1441px) {
          font-size: 16px;
        }
      }
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 270px;
    position: relative;
    width: 100%;

    @media (min-width: 1600px) {
      width: 1500px;
      align-self: center;
    }

    .grid {
      width: 81%;
      display: flex;
      justify-content: flex-end;
      gap: clamp(60px, 6.25vw, 100px);
      position: absolute;
      z-index: 2;
      top: -100px;
      height: 100%;
      align-items: flex-start;

      .row {
        display: flex;
        flex-direction: column;
        padding-left: 32px;
        min-width: 21%;
        border-left: 1px dashed rgba(white, 0.7);
        position: relative;

        &::before {
          content: "";
          width: 5px;
          aspect-ratio: 1;
          border-radius: 50%;
          background-color: #b3b3b3;
          top: -3px;
          left: -3px;
          position: absolute;
        }

        &:nth-child(1) {
          min-height: 30%;
        }
        &:nth-child(3) {
          min-height: 65%;
        }

        .day {
          font-size: 14px;
          color: #b7b6bb;
        }
        .name {
          color: #8970ef;
          font-size: 24px;
          line-height: 130%;
          margin-top: 4px;
        }

        .tags {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-top: 80px;
          gap: 8px;

          .tag {
            padding: 6px 8px;
            border-radius: 6px;
            background-color: rgba(43, 43, 44, 1);
            font-size: 14px;
          }
        }
      }
    }

    .image {
      display: flex;
      width: 100%;
      mask-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 25%);

      @media (min-width: 1600px) {
        mask-image: radial-gradient(
          52.39% 94.63% at 50% 87.64%,
          #000 0%,
          rgba(0, 0, 0, 0.92) 63.17%,
          rgba(0, 0, 0, 0.43) 78.4%,
          rgba(0, 0, 0, 0.13) 87.59%,
          rgba(0, 0, 0, 0.03) 90.75%,
          rgba(0, 0, 0, 0) 92.91%
        );
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
