.product {
  padding: clamp(56px, 11vw, 150px) 0;
  color: #616162;
  background-color: white;

  .wrapp {
    display: flex;
    justify-content: space-between;
    gap: 32px;

    flex-direction: column;

    @media (min-width: 800px) {
      flex-direction: row;
    }

    .title {
      flex: 1;

      @media (min-width: 800px) {
        max-width: 560px;
      }

      h2 {
        font-size: 28px;
        letter-spacing: -1px;
        color: #1d1d1f;

        @media (min-width: 800px) {
          font-size: 48px;
        }
      }

      p {
        margin-top: 1em;

        @media (max-width: 800px) {
          font-size: 14px;
        }
      }
    }
    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media (min-width: 800px) {
        gap: 32px;
        max-width: 460px;
      }

      .row {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        flex-direction: column;

        @media (min-width: 800px) {
          flex-direction: row;
          gap: 16px;
        }

        .icon {
          display: flex;
          padding: 3px;
        }

        h3 {
          font-size: 20px;
          letter-spacing: -1px;
          color: #1d1d1f;

          @media (min-width: 800px) {
            font-size: 24px;
          }
        }

        p {
          font-size: 14px;
          margin-top: 8px;
        }
      }
    }
  }
}
