@import '@/styles/variables.scss';
$transitionBack: .3s .1s ease;

.root {
  background: $bgWhite;

  &.mobile {

    .info .tags,
    .team .photos {
      position: relative;
      padding: 0 60px 0 0;
    }

    .blocks .icon {
      display: block;
    }
  }

  &:not(.mobile) {
    .blocks .block {
      &:hover {

        .tags,
        .photos {
          transform: translateY(-10px);
          transition: transform .3s .05s ease;
        }

        .text {
          h3 {
            transform: translateY(-8px);
            transition: transform .3s .1s ease;
          }

          p {
            transform: translateY(-6px);
            transition: transform .3s .15s ease;
          }
        }

        &:after {
          transition: transform .3s 0s ease;
          transform: translateY(-4px);
        }
      }
    }
  }

  .blocks {
    position: relative;
    margin: -95px 0 0;
    display: flex;
    gap: 24px;

    @media (max-width: 800px) {
      gap: 16px;
      margin-left: -15px;
      width: calc(100% + 30px);
      padding: 0 0 10px;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
    }

    .block {
      position: relative;

      @media (max-width: 800px) {
        flex: 0 0 90%;
        scroll-snap-align: start;
      }

      >* {
        position: relative;
        z-index: 1;
      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #584997;
        border-radius: 6px;
        transition: transform $transitionBack;
      }
    }

    .info {
      width: calc(60% - 12px);
      padding: 16px;
      color: #fff;

      @media (min-width: 800px) {
        padding: 40px;
      }

      &:after {
        background: #584997;
      }

      .tags {
        display: flex;
        gap: 12px;
        margin: 0 0 22px;
        transition: transform $transitionBack;

        .tag {
          display: flex;
          padding: 4px 12px;
          align-items: center;
          gap: 8px;
          border-radius: 6px;
          background: rgba(255, 255, 255, 0.10);
          color: #FFF;
          font-size: 10px;
          font-weight: 600;
          line-height: 100%;
          letter-spacing: 0.12px;
          text-transform: uppercase;

          @media (min-width: 800px) {
            font-size: 12px;
          }

          img {
            max-width: 20px;
            max-height: 20px;
            object-fit: contain;
          }
        }
      }
    }

    .team {
      width: calc(40% - 12px);
      padding: 16px;
      color: #1D1D1F;

      @media (min-width: 800px) {
        padding: 19px 40px;
      }

      &:after {
        background: #ECECEE;
      }

      .photos {
        display: flex;
        margin: 0 0 18px;
        transition: transform $transitionBack;

        @media (min-width: 800px) {
          margin: 0 0 20px;
        }

        img {
          width: 32px;
          height: 32px;
          object-fit: cover;
          border-radius: 50%;
          margin: 0 -13px 0 0;
          border: 2px solid #ECECEE;

          @media (min-width: 800px) {
            width: 48px;
            height: 48px;
            margin: 0 -18px 0 0;
          }
        }
      }
    }

    .text {
      max-width: 480px;

      h3 {
        margin: 0 0 4px;
        transition: transform $transitionBack;
        font-size: 20px;
        font-weight: 600;

        @media (min-width: 800px) {
          margin: 0 0 8px;
          font-size: 24px;
        }
      }

      p {
        transition: transform $transitionBack;
        font-size: 14px;
      }
    }

    .icon {
      display: none;
      position: absolute;
      top: calc(50% - 20px);
      right: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #584997 url('/img/icons/str-small-w.svg') no-repeat center;
    }
  }
}