@import "@/styles/variables.scss";

.root {
  padding: 80px 0;
  color: #fff;
  position: relative;

  @media (min-width: 801px) {
    padding: 130px 0;
  }

  .teams {
    display: flex;
    gap: 60px 24px;
    max-width: 960px;
    margin: auto;

    @media (max-width: 500px) {
      gap: 16px;
      margin-left: -15px;
      width: calc(100% + 30px);
      padding: 0 15px 10px 15px;
      scroll-padding: 0 15px;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    @media (min-width: 501px) {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .item {
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: flex-start;

      @media (max-width: 500px) {
        flex: 0 0 80%;
        scroll-snap-align: start;
        gap: 8px;
      }

      @media (min-width: 501px) {
        width: 40%;
      }

      @media (min-width: 801px) {
        max-width: 240px;
      }

      &:hover {
        .description {
          opacity: 1;

          .text {

            img,
            p {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
      }

      .name {
        p {
          margin: 0 0 6px;
          font-size: 24px;
          font-weight: 600;

          [data-theme="light"] & {
            color: #1d1d1f;
          }
        }

        span {
          display: inline-block;
          border-radius: 12px;
          background: #fff;
          padding: 6px 8px;
          color: #1d1d1f;
          font-size: 14px;
          font-weight: 500;
          line-height: 142%;
          border-color: #584997;
          border-style: solid;
          border-width: 0 0 3px 3px;
        }
      }

      .image {
        position: relative;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        line-height: 0;

        &:hover {
          .description {
            opacity: 1;
          }
        }

        >img {
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 1.15;
          object-fit: cover;
        }
      }

      .linkedin {
        display: flex;
      }

      .description {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 24px 10px 24px 24px;
        background: #584997;
        opacity: 0;
        transition: opacity 0.3s 0s ease;

        [data-theme="light"] & {
          background: #ed6b55;
        }

        .text {
          height: 100%;
          overflow: auto;
          padding: 0 22px 0 0;

          img,
          p {
            opacity: 0;
            transform: translateY(10px);
          }

          img {
            max-width: 32px;
            height: auto;
            transition: all 0.3s 0.1s ease;
          }

          p {
            transition: all 0.3s 0.15s ease;
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    width: calc(100% - 30px);
    max-width: 1140px;
  }
}