.intro {
  overflow: hidden;
  position: relative;
  z-index: 1;
  .wrapp {
    color: white;
    padding: 85px 0;

    @media (min-width: 800px) {
      padding: 165px 0 200px;
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      @media (min-width: 800px) {
        max-width: 560px;
      }

      .tag {
        background-color: rgba(white, 0.1);
        padding: 8px;
        border-radius: 6px;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.01em;
        font-size: 10px;

        @media (min-width: 800px) {
          font-size: 12px;
        }

        @media (min-width: 1440px) {
          font-size: 14px;
        }
      }

      h1 {
        font-size: 28px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -1px;
        margin: 0;

        @media (min-width: 800px) {
          font-size: 48px;
        }
      }

      .subtitle {
        font-size: 14px;
        margin: 14px 0;
        max-width: 90%;

        @media (min-width: 1440px) {
          font-size: 18px;
        }
      }

      .huma {
        color: white;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 20px;

        .ico {
          width: 16px;
          display: inline-flex;
          margin-left: 8px;
          svg {
            width: 100%;
            height: auto;

            path {
              stroke: white;
            }
          }
        }
      }
    }
  }

  .back {
    position: absolute;

    aspect-ratio: 81/70;
    background: url("/img/cases_bg.svg") center/cover no-repeat;
    z-index: -1;
    opacity: 0.2;
    pointer-events: none;
    left: 50px;
    top: -155px;
    width: 517px;

    @media (min-width: 800px) {
      bottom: 45px;
      right: -75px;
      width: 810px;
      left: auto;
      top: auto;
    }
  }
}

.role {
  color: rgba(97, 97, 98);
  background-color: rgba(236, 236, 238);
  position: relative;

  .wrapp {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .column {
      padding: 140px 0;
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 100%;

      @media (min-width: 800px) {
        max-width: 460px;
      }

      .row {
        padding: 24px;
        position: relative;
        z-index: 1;

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: 6px;
        }

        &::after {
          background-color: white;
          z-index: -1;
        }

        &::before {
          left: -5px;
          top: 5px;
          background-color: #8970ef;
          z-index: -2;
        }

        h2 {
          color: rgba(29, 29, 31, 1);
        }

        p {
          margin-top: 8px;

          @media (max-width: 1440px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .hand {
    position: absolute;
    width: 50vw;
    right: 0;
    top: -110px;
    bottom: 0;
    background-color: rgba(104, 86, 181, 1);
    display: flex;
    align-items: flex-end;
    border-top-left-radius: 6px;
    z-index: 2;

    .icon {
      position: absolute;
      left: 55px;
      bottom: 45px;
      transform: rotateX(180deg) rotateZ(-90deg);
      flex: none;
    }

    .h {
      display: flex;
      width: 680px;
      margin-left: 120px;
      flex: none;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.product {
  padding: 150px 0;
  color: #616162;
  background-color: white;

  .wrapp {
    display: flex;
    justify-content: space-between;
    gap: 24px;

    .title {
      width: 50%;
      max-width: 560px;

      h2 {
        font-size: 28px;
        letter-spacing: -1px;
        color: #1d1d1f;

        @media (min-width: 800px) {
          font-size: 48px;
        }
      }

      p {
        margin-top: 1em;

        @media (max-width: 800px) {
          font-size: 14px;
        }
      }
    }
    .column {
      width: 43%;
      max-width: 460px;
      display: flex;
      flex-direction: column;
      gap: 32px;

      .row {
        display: flex;
        align-items: flex-start;
        gap: 16px;

        .icon {
          display: flex;
          padding: 3px;
        }

        h3 {
          font-size: 20px;
          letter-spacing: -1px;
          color: #1d1d1f;

          @media (min-width: 800px) {
            font-size: 24px;
          }
        }

        p {
          font-size: 14px;
          margin-top: 8px;
        }
      }
    }
  }
}

.tools {
  color: white;
  padding: 150px 0 0;

  .wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      width: 100%;
      max-width: 684px;
      text-align: center;

      h2 {
        font-size: 28px;
        letter-spacing: -1px;

        @media (min-width: 800px) {
          font-size: 48px;
        }
      }

      p {
        margin-top: 1em;
        font-size: 14px;

        @media (min-width: 800px) {
          font-size: 18px;
        }
      }
    }

    .column {
      display: flex;
      justify-content: center;
      width: 100%;
      position: relative;
      margin-top: -5em;

      .diamond {
        display: flex;
        width: 590px;
        position: relative;
        img {
          width: 100%;
          height: auto;
          opacity: 0.6;
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          z-index: 1;
          background: url("/img/film.png");
          opacity: 0.15;
          mix-blend-mode: overlay;
        }
      }

      .stroke {
        display: flex;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: url("/img/cases_stroke.svg");
        width: 442px;
        aspect-ratio: 442/320;

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background: url("/img/icons/services/lightbulb.svg") center/cover no-repeat;
          width: 48px;
          aspect-ratio: 1;
        }
      }

      .grid {
        display: flex;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 442px;
        aspect-ratio: 442/320;
        z-index: 2;

        .row {
          position: absolute;
          width: 398px;
          text-align: right;
          transform: translateY(-14px);

          .t {
            font-size: 18px;
            font-weight: 500;
          }

          .s {
            font-size: 14px;
            margin-top: 4px;
            color: #c7c7c7;
          }

          &:nth-child(1) {
            right: calc(100% - 45px);
            top: 0;
          }
          &:nth-child(2) {
            text-align: left;
            left: calc(100% - 45px);
            top: 0;
          }
          &:nth-child(3) {
            right: calc(100% + 15px);
            top: 50%;
            width: 336px;
          }
          &:nth-child(4) {
            text-align: left;
            left: calc(100% + 15px);
            top: 50%;
            width: 336px;
          }
          &:nth-child(5) {
            right: calc(100% - 45px);
            top: 100%;
          }
          &:nth-child(6) {
            text-align: left;
            left: calc(100% - 45px);
            top: 100%;
          }
        }
      }
    }
  }
}
