@import '@/styles/variables.scss';

.root {
  padding: 60px 0;
  background: #fff;
  color: #1D1D1F;

  @media (min-width: 800px) {
    padding: 115px 0;
  }

  .rootWrap {
    @media (min-width: 800px) {
      display: grid;
      grid-template-areas:
        "items items items picture picture";
    }
  }

  .itemsWrap {
    grid-area: items;

    @media (min-width: 800px) {
      padding: 0 60px 0 0;
    }

    h2 {
      font-size: 28px;
      font-weight: 600;
      line-height: 116%;
      letter-spacing: -1px;
      text-transform: capitalize;

      @media (min-width: 800px) {
        font-size: 48px;
      }
    }

    .items {
      display: flex;
      flex-wrap: wrap;
      gap: 24px 30px;
      margin: 30px 0;

      @media (min-width: 800px) {
        margin: 56px 0 0;
        gap: 46px 60px;
      }

      .item {
        width: calc(50% - 15px);

        @media (min-width: 800px) {
          &:nth-child(2n+1) {
            width: calc(52% - 30px);
          }

          &:nth-child(2n+2) {
            width: calc(48% - 30px);
          }
        }

        img {
          max-width: 32px;
          max-height: 32px;
          object-fit: contain;
        }

        h4 {
          margin: 8px 0;
          font-size: 20px;
          font-weight: 600;

          @media (min-width: 800px) {
            margin: 16px 0 8px;
            font-size: 24px;
          }
        }

        p {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }

  .image {
    grid-area: picture;

    img {
      border-radius: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}